# DocListManager

./: INSTALL.md  README.md
_input/: DirToMonitor.xml  DirToMonitorSchema.xsd  DocListTemplate.xlsm  run.bat
src/: DocListManager.sln
src/DocListManager/: CheckNC.cs  DirCrawler.cs  DocListManager.csproj  ExcelDB.cs  INSTALL.md  Logger.cs  Program.cs  XMLtoObject.cs
src/DocListManager/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/DocListManagerSetup/: DocListManagerSetup.vdproj
test-example/: README.md  run.bat  runUseExistingDocList.bat
test-example/ISMS/0_ITR-InfoSec/0_POL_ITR-InfoSec/: 0R_REP_CyFORT-DRAW-TestReport_v0.2-MDV.docx.lnk
test-example/ISMS/0_ITR-InfoSec/0_POL_ITR-InfoSec/_distributed/: 0_POL_ITR-InfoSec_v3.8.docx
test-example/ISMS/1_ITR-ISMS/161_RiskMgmt/161_ITR-RiskMgt/: 05-2-A-STA_A_ITR-ImpactValuation_v0.2.3.xlsx
test-example/ISMS/1_ITR-ISMS/175_DocMgt/17-5G_AssessmtTempl/: 520G_STA_ITR-AssessmtTempl_v1.1.xlsx
test-example/ISMS/1_ITR-ISMS/175_DocMgt/175D_PRO_ITR-CheckDistribution/: 175D_PRO_CheckPublished_v0.4-cho.ps1  175D_PRO_LaunchCheckPublished_v0.1-cho.bat
test-example/ISMS/1_ITR-ISMS/18_PRO_ITR-ManageActions/: 18_PRO_ITR-ManageActions_v1.5.2-ach.docx  18_PRO_ITR-ManageActions_v1.5.2-rpa.docx
test-example/ISMS/1_ITR-ISMS/1_POL_ITR-ISMS/: 1R_REP_CyFORT-DRAW-TestReport_v0.2-MDV.docx.lnk  1_POL_ITR-ISMSVer1_v1.7.3-rpa.docx  1_POL_ITR-ISMS_v1.7.3-cha.docx
test-example/_expectedoutput/: 0D_PLA_EXA-DocList_v0.1.1.xlsm  0D_PLA_EXA-DocList_v0.1.xlsm
test-example/_inputdoclist/: 0D_PLA_EXA-DocList_v0.1.3-ref.xlsm  DirToMonitor.xml  DirToMonitorWithUseExistingDocList.xml  DocListTemplate-FR.xlsm
user-guide/: 5DCU_STA_CyFort-DocListManager-UserGuide_v1.0.docx
(+52 files in other folders)
